<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="main.js"></script>

	</head>
	<body>
		<div class="playerTurn"></div>
        <div class="board"></div>
		<div class="move-history">
			<h3>Move History</h3>
			<div class="history"></div>
		</div>
	</body>
</html>